<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../reset.css" />
        <style>
            ul {
                height: 200px;
                display: flex;
                align-items: flex-end;
                background: black;
            }

            li {
                width: 50px;
                height: 50px;
                background-color: pink;
                border: 1px solid black;
            }

            .fourth {
                order: -1;
            }
            .third {
                align-self: flex-start;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="first">1</li>
            <li class="second">2</li>
            <li class="third">3</li>
            <li class="fourth">4</li>
            <li class="fifth">5</li>
        </ul>
    </body>
</html>
