<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            button {
                border: none;
                outline: none;
            }
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* css */
            article {
                width: 350px;
                height: 134px;
                padding: 16px 16px 12px 17px;
                background-color: #f7f9fa;
                border: 1px solid #dae1e6;
            }
            header {
                font-size: 12px;
                color: #808080;
            }
            .login {
                display: block;
                margin-top: 11px;
                padding: 15px 0;
                font-size: 13px;
                color: white;
                font-weight: 700;
                text-align: center;
                border: 1px solid #19ce60;
                background-color: #19ce60;
            }
            .login::before {
                content: "";
                display: inline-block;
                background: url(./title.png) center no-repeat;
                background-size: cover;
                width: 60px;
                height: 12px;
                margin-right: 5px;
            }
            footer {
                font-size: 12px;
                color: #404040;
                margin: 14px 8px 0px 4px;
                display: flex;
                justify-content: space-between;
            }

            .footer-left::before {
                content: "";
                display: inline-block;
                width: 10px;
                height: 14px;
                background: url(./lock.png) center no-repeat;
                background-size: cover;
            }
            .password-find::before {
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                margin: 0 6px 3px 4px;
                background: #d7dce0;
            }

            .footer-right::before {
                content: "";
                display: inline-block;
                width: 11px;
                height: 11px;
                background: url(./user.png) center no-repeat;
                background-size: cover;
                margin-right: 5px;
            }
            /* float 사용시 */
            /* .footer-left{
                float: left;
            }
            .footer-right{
                float: right;
            } */
        </style>
    </head>
    <body>
        <article>
            <header>네이버를 더 안전하고 편리하게 이용하세요</header>
            <a href="#" class="login">로그인</a>
            <footer>
                <div class="footer-left">
                    <a href="#">아이디</a>
                    <a href="#" class="password-find">비밀번호 찾기</a>
                </div>
                <a href="#" class="footer-right">회원가입</a>
            </footer>
        </article>
    </body>
</html>
