<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid</title>
        <link rel="stylesheet" href="../reset.css" />
        <style>
            .container {
                display: grid;
                height: 100vh;
                /* grid-template-columns: 100px 100px 100px; */
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);

                grid-template-rows: repeat(3, 100px);
                gap: 20px 10px;
            }

            .item {
                background: pink;
                border: 1px solid black;
            }

            .item:first-child {
                /* 
                grid-column-start: 1;
                grid-column-end: 3;
                축약형
                grid-column: 1/3; */
                /* grid-column: 1 / span 2; */

                grid-row-start: 1;
                grid-row-end: 3;
                /* 축약형 */
                grid-row: 1/4;

                /* 1번 라인부터 3칸 차지 */
                grid-row: 1 / span 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </body>
</html>
