<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <style>
            @keyframes roll {
                0% {
                    transform: translateY(0);
                }
                25% {
                    transform: translateY(-20%);
                }
                50% {
                    transform: translateY(-40%);
                }
                75% {
                    transform: translateY(-60%);
                }
                100% {
                    transform: translateY(-80%);
                }
            }

            body {
                background: #272727;
                font-family: "Nanum Pen Script", cursive;
                padding: 10px;
            }

            .name {
                margin: 100px;
                font-size: 50px;
                text-align: center;
                color: #eef4ed;
            }

            .name-job {
                position: relative;
                height: 80px;
                line-height: 80px;
                overflow: hidden;
            }

            .name-job::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                box-shadow: 0 0 10px 6px rgba(0, 0, 0, 1) inset;
            }

            .name-job-list {
                animation: roll 5s infinite;
            }
            div {
                width: 500px;
                height: 500px;
                background: #8da9c4;
            }
        </style>
    </head>
    <body>
        <div class="name">
            I'm a
            <div class="name-job">
                <ul class="name-job-list">
                    <li>Computer Scientist</li>
                    <li>Programmer</li>
                    <li>Tutor</li>
                    <li>Developer</li>
                    <li>Computer Scientist</li>
                </ul>
            </div>
            <h2 class="name-title">Licat</h2>
        </div>
    </body>
</html>
