<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>margin과 padding</title>
        <style>
            body {
                margin: 0;
            }
            h1 {
                border: solid 1px black;
                /* 
            padding: 10px 20px 30px 40px;
                            상   우   하    좌
            padding: 10px 20px 30px;
                            상  좌우  하
            padding: 10px 20px;
                        상하 좌우
            padding: 10px;
                        상하좌우
             */
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>hello world</h1>
        <h1>hello world</h1>
    </body>
</html>
