<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>color</title>
        <style>
            .one {
                width: 200px;
                height: 100px;
                /* color name */
                background: red;
            }

            .two {
                width: 200px;
                height: 100px;
                /* color hexacode */
                /* background: #000 */
                /* background: #fff */
                background: #222222;
            }

            .three {
                width: 200px;
                height: 100px;
                /* rgba */
                background: rgba(255, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </body>
</html>
