<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>relative</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
            }

            body {
                padding: 30px;
            }

            div {
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: static;
                background-color: red;
            }

            .기준 {
                position: relative;
                border: 1px solid black;
            }

            .box2 {
                position: relative;
                left: 40px;
                top: 30px;
                background-color: green;
            }
            .box3 {
                position: absolute;
                left: 50px;
                top: 50px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="기준">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </body>
</html>
