<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* li {
                height: 100px;
                background-color: pink;
            }
            li:nth-child(2) {
                width: 100%;
                float: left;
                background-color: black;
            }
            li:last-child {
                clear: left;
            } */

            /* float 해제하는 여러가지 방법들 */
            /* clear-fix */
            ul::after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                float: left;
                width: 300px;
                height: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <ul class="clear-fix">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
