<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <style>
            .one {
                background-color: blue;
                width: 600px;
                height: 200px;
            }
            .two {
                background-color: green;
                width: 200px;
                height: 200px;
                float: left;
            }
            .three {
                background-color: red;
                width: 200px;
                height: 200px;
                float: left;
            }
            .four {
                background-color: purple;
                width: 200px;
                height: 200px;
                float: left;
            }
            .five {
                background-color: yellow;
                width: 600px;
                height: 200px;
                clear: left;
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </body>
</html>
