<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hover, active, focus</title>
        <style>
            .one {
                background: blueviolet;
                width: 100px;
                height: 100px;
                transition: all 2s;
            }
            .one:hover {
                width: 200px;
                height: 200px;
                background: crimson;
            }
            .btn {
                border: 4px solid palevioletred;
                border-radius: 4px;
                padding: 30px 60px;
                background: none;
                color: palevioletred;
                font-size: 32px;
                transition: all 0.3s;
            }
            .btn:active {
                background-color: purple;
                color: white;
            }
            .box:focus{
                background: #000;
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <input type="text" class="box" placeholder="click here" />
        <button class="btn">Click Me!</button>
    </body>
</html>
