<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes move {
                0% {
                    transform: translate(0, 0);
                }
                25% {
                    transform: translate(200px, 0);
                }
                50% {
                    transform: translate(200px, 200px);
                }
                75% {
                    transform: translate(0, 200px);
                }
                100% {
                    transform: translate(0, 0);
                }
            }
            div {
                width: 100px;
                height: 100px;
                background: pink;
                animation: move 2s infinite alternate-reverse;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
